{
  "type": "module",
  "scripts": {
    "build": "yarn workspaces foreach -Rpt --from '@saas-js/*' run build"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.4.2",
    "tailwind-variants": "^0.3.0"
  },
  "workspaces": [
    "website",
    "packages/*",
    "examples/*"
  ],
  "resolutions": {
    "@zag-js/store": "0.54.0",
    "zod-validator": "1.0.1"
  },
  "packageManager": "yarn@4.2.2"
}
