{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@content-collections/core": "^0.8.0",
    "@content-collections/mdx": "^0.2.0",
    "@content-collections/next": "^0.2.4",
    "@fumadocs/content-collections": "1.1.6",
    "@saas-js/slingshot-react": "workspace:*",
    "fumadocs-core": "14.6.4",
    "fumadocs-ui": "14.6.4",
    "next": "15.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
